<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImageFrame.ImageGif">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAEQEAAAAAAAAAAAAAIAYAAAAAQAAAIABCAQAAAAA=</HashCode>
      <FileName>ImageGif.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageFrame.MainForm">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAwABAACEAABAAAACIAAASICAQAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageFrame.Program">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageFrame.Sprite">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAACAAAAAAAgCIAAgCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageFrame.SpritePane">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIACAAAAAAAAKgAAISggAgAAAAAAQAAAABAQQ=</HashCode>
      <FileName>SpritePane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibUtility.Utility">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAMAAAAAAAABAABABAAAAAAhAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>